Install IntelliJ
Create an environment on github
Create a repository
Clone the repository on the local machine
Create skeleton base project
Create Python virtual environment
Install the libraries below on virtual python enviroment

pip install pandas
pip install fastapi
pip install uvicorn
pip install requests

Para API
# No Windows (cmd/powershell)
venv\Scripts\activate
# No macOS/Linux
source venv/bin/activate

GET http://127.0.0.1:8000/codigos_postais
http://127.0.0.1:8000/codigos_postais
GET http://127.0.0.1:8000/codigos_postais/9000264